<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body> 
    <div id="div_cajero">
        <div id="content_box">
            <h5 id="txt">Retire su dinero</h5>
            <input id="monto_txt" type="text" placeholder="ingrese monto...">
            <input id="btn" type="button"  value="Retirar">
            
        </div>
    </div>
    <script src="cajero.js"></script>
    <script src="main.js"></script>
</body>
</html>